{
  "name": "js-simple-swiper",
  "version": "1.1.2",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --env MODE=development"
  },
  "author": "Nikita Churilov",
  "license": "ISC",
  "description": "JS Simple Swiper",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "keywords": [
    "js swiper",
    "swiper",
    "simple swiper",
    "es swiper",
    "es6 swiper",
    "carousel",
    "slider"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GetingJagare/js-simple-swiper.git"
  },
  "bugs": {
    "url": "https://github.com/GetingJagare/js-simple-swiper/issues"
  },
  "homepage": "https://github.com/GetingJagare/js-simple-swiper#readme"
}
